.el-overlay.is-message-box .el-overlay-message-box {
  z-index: 9999 !important;
}


// el-drawer 样式
.el-drawer {
  .el-drawer__header {
    padding: 15px 20px 14px;
    margin-bottom: 0;
    border-bottom: 1px solid var(--el-border-color-lighter);

    span {
      font-size: 17px;
      color: var(--el-text-color-primary) !important;
    }
  }

  .el-drawer__footer {
    border-top: 1px solid var(--el-border-color-lighter);
  }

  // drawer select 样式
  .el-select {
    width: 100%;
  }

  // drawer-form 中两列 form-item
  .drawer-multiColumn-form {
    display: flex;
    flex-wrap: wrap;

    .el-form-item {
      width: 47%;

      &:nth-child(2n-1) {
        margin-right: 5%;
      }
    }
  }
}


// el-table
.el-table {
  table {
    width: 100%;
  }

  .el-table__header th {
    font-size: 15px;
    font-weight: bold;
    color: var(--el-text-color-primary);
    background: var(--el-fill-color-light);
  }

  .el-table__row {
    height: 45px;
    font-size: 14px;
  }

  // 设置 el-table 中 header 文字不换行，并省略
  .el-table__header .el-table__cell > .cell {
    white-space: nowrap;
  }

  // 解决表格数据为空时样式不居中问题(仅在element-plus中)
  .el-table__empty-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .table-empty {
      line-height: 30px;
    }
  }

}

// * el-dialog 样式
.el-dialog {
  .el-dialog__header {
    padding: 15px 20px;
    margin: 0;
    border-bottom: 1px solid var(--el-border-color-lighter);
    .el-dialog__title {
      position: relative;
      top: 5px;
      font-size: 15px;
    }
  }
}
